<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#F8C4C4"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#70F412"
        android:gravity="center"
        android:text="Taxi driver"
        android:textSize="30dp"
        android:textStyle="bold"

        />


    <EditText
        android:id="@+id/entrer"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Entrez la distance!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#DDCFCF"
        android:inputType="number"
        />
    <RadioGroup
        android:id="@+id/TypeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:text="Type de client:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"

            />
        <RadioButton
            android:id="@+id/normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/familial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Familial"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"

            />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"

        >
        <Button
            android:id="@+id/calculer"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Calculer"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="clear"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Prix :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/prix"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>